# tfc-savings

./: .gitignore  Dockerfile  README.md  pom.xml  prepare.sh
src/main/java/fr/polytech/al/tfc/: TfcAccountApplication.java  TfcSavingsApplication.java
src/main/java/fr/polytech/al/tfc/savings/config/: KafkaConfig.java
src/main/java/fr/polytech/al/tfc/savings/controller/: SavingsController.java  SavingsObserver.java
src/main/java/fr/polytech/al/tfc/savings/model/: AccountDTO.java  AccountType.java  Cap.java  ProfileDTO.java  TransactionDTO.java
src/main/java/fr/polytech/al/tfc/savings/producer/: SavingsProducer.java
src/main/resources/: application.properties
src/test/java/fr/polytech/al/tfc/: PrettyDumpTest.java
src/test/java/fr/polytech/al/tfc/account/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/fr/polytech/al/tfc/account/model/: AccountTest.java
src/test/java/fr/polytech/al/tfc/profile/controller/: ProfileControllerTest.java
src/test/java/fr/polytech/al/tfc/rollinghistory/controller/: RollingHistoryObserverTest.java
src/test/java/fr/polytech/al/tfc/savings/controller/: SavingsControllerTest.java
